140 - 45 - 25

17 - 111 - 145

esquema de cores


suave

https://coolors.co/app/383f51-116f91-8c2d19-dddbf1-d1beb0


Acinzentado

https://coolors.co/app/dbc2cf-116f91-8c2d19-9fa2b2-2e4756


equilibrado

https://coolors.co/app/2c4a4a-116f91-8c2d19-705241-b14437


240 - 90 - 37


https://coolors.co/app/2c4a4a-116f91-8c2d19-705241-f05a25


https://coolors.co/app/00b9ae-116f91-8c2d19-03312e-f05a25


https://coolors.co/app/8a716a-116f91-8c2d19-c2b8b2-f05a25


Razoavel

https://coolors.co/app/233d4d-116f91-8c2d19-fe7f2d-f05a25


mais cinzentos

https://coolors.co/app/4a525a-116f91-8c2d19-24272b-f05a25


mais claros

https://coolors.co/app/8a716a-116f91-8c2d19-c2b8b2-f05a25


azuis sem grande quebra

https://coolors.co/app/0b3954-116f91-8c2d19-bfd7ea-f05a25



não esquecer de colocar esta cena algures


Another free + fully responsive site template by <a href="http://html5up.net">HTML5 UP</a>

.ch-info {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-backface-visibility: hidden;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}


.ch-grid:after {
    clear: both;
}
.ch-grid:after, .ch-item:before {
    content: "";
    display: table;
}

:before, :after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}